title: Tutorial-Therionide
tags:
---
<<fadeIn 0.1>>
<<setLightIntensity SunLight 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<wait 2>>
<<fadeOut 1>>
<<wait 2>>
<<vignette 0.3 0.2 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

케이: 여긴 너무 어두운데.
드론: 이쪽으로 쭉 가면 탈출로야.

<<wait 2>>

<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.6>>
<<setLightIntensity SunLight 1>>
<<wait 0.3>>

케이: <size=40>뭐야?</size> 갑자기?

<<wait 2>>

<<spawnPawn Therionide SP2>>
<<setCameraTarget CameraPoint>>

<<wait 1>>

<<wait 4>>
<<setCameraSlayer>>

케이: 저건 좀 위험해 보이는데?
드론: 저건 82식 전투 머신인데... 저런게 왜 여기 있지?
케이: 거봐. 위험한 거지?
드론: 해결 방법을 찾아볼께. 일단 조심해.

<<wait 1>>

<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<showMessagePopup "가드" "적의 공격은 방향을 맞추면 자동으로 가드할 수 있습니다." 4>>

===

title: Tutorial-M82-2
tags:
---

<<showAndWaitInteractionKey "Door2">>

===

