title: Tutorial-RoboCannon
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
<<wait 0.1>>
<<fadeOut 1>>
<<wait 0.1>>
<<vignette 0.3 0.2 1>>
<<setLightIntensity SunLight 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>
<<spawnPawn RoboCannon SP1>>
<<spawnPawn RoboCannon SP2>>

<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<sendMsgToGameModeParam SetTutorialMode Room4_Step1>>
<<showMessagePopup "원거리 패링" "상대 공격에 맞춰서 방어하면 탄알을 튕겨낼 수 있습니다." 4>>

<<wait 1>>

<<waitCheck>>

<<showAndWaitInteractionKey "Door2">>

===

// step1 end --------------------------------------------------------------------
title: Tutorial4_step2_1
tags:
---

<<sendMsgToGameMode ResetCombat>>

<<wait 1>>

케이: 이쪽이 안전한 길 아니었어?
드론: 안전한 길 같은 건 없어. 

<<wait 1>>

//<<setActive Col1 false>>
//<<setConfinerVolume ConfinerBoundingBox2>>
//<<sendMsgToGameMode SetCombat>>

<<showAndWaitInteractionKey "Door2">>

===

// step1 end --------------------------------------------------------------------
title: Tutorial4_step2_2
tags:
---

<<sendMsgToGameModeParam SetTutorialMode Room1_Step2>>

<<spawnPawn Rapax SP3>>
<<spawnPawn Rapax SP4>>
<<wait 1>>
<<spawnPawn Rapax SP5>>
<<spawnPawn Rapax SP6>>

<<showMessagePopup "회피" "회피는 가드보다 적은 스테미너를 소비합니다." 4>>

===

// step1 end --------------------------------------------------------------------
title: Tutorial4_step3
tags:
---

<<sendMsgToGameModeParam SetTutorialMode Room1_Step3>>

<<showMessagePopup "패링" "적의 공격 타이밍에 가드하면 파링할수 있습니다." 4>>

// 플레이어 위치에 로보 솔저 소환
<<spawnPawn RoboSoldier Player>>

<<wait 1>>

케이: 으악!

===

// step1 end --------------------------------------------------------------------
title: Tutorial4_step4
tags:
---
<<sendMsgToGameMode RoboSoldierStartAttack>>

<<wait 1>>

<<sendMsgToGameMode SetCombat>>
<<sendMsgToGameMode StopAllRapax>>

<<waitCheck>>

드론: 생각보다 더 잘 싸우네."
케이: 이 정도는 연습 상대도 안돼.
드론: 그래. 이제 반대쪽 문으로 빠져나가자.

<<showAndWaitInteractionKey "Door2">>

===

