title: Tutorial-3
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
<<wait 1>>
<<fadeOut 1>>
<<wait 1>>
<<vignette 0.3 0.2 1>>
<<setLightIntensity SunLight 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

드론: 이쪽으로 쭉 가면 탈출로야.

<<wait 2>>

<<spawnPawn Rapax SP1>>
<<spawnPawn Rapax SP2>>
<<wait 1>>
<<spawnPawn Rapax SP3>>
<<spawnPawn Rapax SP4>>

<<wait 0.5>>

<<sendMsgToGameMode SetCombat>>
<<sendMsgToGameModeParam SetTutorialMode Room3_Step1>>
<<showMessagePopup "회피" "회피는 가드보다 적은 스테미너를 소비합니다." 4>>

<<wait 1>>

===

// step1 end --------------------------------------------------------------------
title: Tutorial3_step2
tags:
---

<<wait 2>>

<<spawnPawn RoboSoldier Player>>

<<wait 1>>

케이: <shake>으악? 저게 뭐야?</shake>
드론: 이런, 방어 시스템이 발동한 모양이네.
케이: 방어 시스템이라고? 

<<wait 1>>

<<showSword>>
<<sendMsgToGameModeParam SetTutorialMode Room3_Step2>>
<<sendMsgToGameMode SetCombat>>
<<showMessagePopup "패링" "적의 공격에 맞춰 방어하면 상대의 공격을 튕겨낼 수 있습니다." 4>>

<<waitCheck>>

<<showAndWaitInteractionKey "Door2">>

===

