title: Tutorial-2
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
<<wait 0.1>>
<<fadeOut 1>>
<<wait 0.1>>
<<vignette 0.3 0.2 1>>
<<setLightIntensity SunLight 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>
<<spawnPawn Rapax SP1>>
<<spawnPawn Rapax SP2>>

드론: 여긴 위험해. 빨리 탈출하자
드론: 잠깐. 전방에 적이 있어. 조심해.
케이: 저건... 괴물이잖아? 저런게 왜...

<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<sendMsgToGameModeParam SetTutorialMode Room2_Step1>>
<<showMessagePopup "일반 공격" "공격키를 누르면 상대를 공격할 수 있습니다." 4>>

<<wait 1>>

===

// step1 end --------------------------------------------------------------------
title: Tutorial2_step2_1
tags:
---

<<sendMsgToGameMode ResetCombat>>

<<wait 1>>

케이: 헉헉... 이것들은 뭐야?
드론: 라펙스 들이야. 건물이 오래 방치되서 흘러들어온거 같네.
케이: 라펙스? 그런 생물은 들어 본적도 없는데?
드론: 지금은 설명할 시간이 없어.

<<wait 1>>

//<<setActive Col1 false>>
//<<setConfinerVolume ConfinerBoundingBox2>>
//<<sendMsgToGameMode SetCombat>>

<<showAndWaitInteractionKey "Door2">>

===


