title: Tutorial-1
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
<<wait 2>>
<<fadeOut 1>>
<<wait 2>>
<<vignette 0.3 0.2 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

케이: 여기로 가면 되나?
드론: 이쪽으로 쭉 가면 탈출로야.

<<wait 2>>

<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.6>>
<<setLightIntensity SunLight 1>>
<<wait 0.3>>

케이: <shake><size=40>뭐야?</size> 갑자기?</shake>

<<wait 2>>

<<setCameraTarget CameraPoint>>
<<spawnPawn RoboSoldier EnemySpawnPoint>>

<<wait 4>>
<<setCameraSlayer>>

케이: 뭐? 저게 뭐야?
드론: 이런, 방어 시스템이 발동한 모양이네.
케이: 방어 시스템?
드론: 그래 딱히 공격을 하진 않지만 네가 지나가지 못하게 막는 용도야.
케이: 하? 이쪽이 안전한 길 아니었어?
드론: 이정도면 매우 안전한 길이야. 다른쪽은.... 그것보다 차라리 잘 되었어. 기본적인 공격을 연습해봐.

<<showSword>>
<<sendMsgToGameMode SetCombatMode>>
<<sendMsgToGameMode StartTutorialAttack>>
<<showMessagePopup "일반 공격" "공격키를 사용해서 적을 공격하세요" 8>>

<<waitCheck>>

<<wait 2>>

드론: 훌륭해. 이제 다시 공격해봐.

<<showMessagePopup "강공격" "강공격으로 적의 방어를 무너뜨릴 수 있습니다. 공격키를 길게 눌러서 적을 공격하세요" 8>>
// 적이 가드하기 시작, 강공격 트라이

// 적이 공격함, 가드 연습

// 적이 공격함, 패링 연습

===