title: Tutorial-3
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
//<<sendMsgToGameMode SetCombat>>
<<wait 1>>
<<fadeOut 1>>
<<wait 1>>
<<vignette 0.3 0.2 1>>
<<setLightIntensity SunLight 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

드론: 이쪽으로 쭉 가면 탈출로야.

<<wait 2>>

<<spawnPawn Rapax SP1>>
<<spawnPawn Rapax SP2>>
<<wait 1>>
<<spawnPawn Rapax SP3>>
//<<spawnPawn Rapax SP4>>

<<wait 0.5>>

<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<sendMsgToGameModeParam SetTutorialMode Room3_Step1>>
<<showMessagePopup "회피" "회피는 가드보다 적은 스테미너를 소비합니다." 4>>

<<wait 1>>

===

// 물약 회복 --------------------------------------------------------------------
title: Tutorial3_step2
tags:
---

<<wait 1>>

케이: 크윽...
드론: 괜찮아? 일단 이걸 사용해.

<<wait 1>>

케이: ...

// 여기서 드링크 기능 추가
<<sendMsgToGameModeParam SetTutorialMode Room3_Step2>>

<<showMessagePopup "물약" "체력이 떨어지면 물약으로 회복할 수 있습니다." 4>>

===

// 로보솔저 전투 --------------------------------------------------------------------
title: Tutorial3_step3
tags:
---

케이: 크윽...

<<wait 2>>

<<spawnPawn RoboSoldier SP7>>

<<wait 1>>

케이: <shake>으악? 저게 뭐야?</shake>
드론: 이런, 방어 시스템이 발동한 모양이네.
케이: 방어 시스템이라고? 

<<wait 1>>

<<showSword>>
<<sendMsgToGameModeParam SetTutorialMode Room3_Step3>>
<<sendMsgToGameModeParam StartBattleRoboSoldier true>>
<<sendMsgToGameMode SetCombat>>
<<showMessagePopup "패링" "적의 공격에 맞춰 방어하면 상대의 공격을 튕겨낼 수 있습니다." 4>>

<<waitCheck>>

<<showAndWaitInteractionKey "Door2">>

===

