title: Tutorial-Therionide
tags:
---

<<fadeIn 0.1>>
<<setLightIntensity SunLight 1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<spawnPawn Therionide SP2>>
<<wait 2>>
<<fadeOut 1>>
<<wait 2>>
<<vignette 0.3 0.2 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

<<wait 1>>
<<setCameraTarget CameraPoint>>

<<wait 1>>
<<setCameraSlayer>>

케이: /suprise/
드론: 저건 라펙스 변종인데... 이 지역에 저런게 살고 있다니.
케이: 위... 위험해 보이잖아?
드론: 해치워야 나아갈 수 있어.

<<wait 1>>

<<showGuidePopup "패링" "상대 공격에 맞춰 방어하면 패링할 수 있습니다.\n\n패링을 계속 성공하면 상대를 기절 시킬 수 있습니다.">>

<<wait 1>>

<<setBossStatusController Therionide>>
<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<showMessagePopup "가드" "적의 공격은 방향을 맞추면 자동으로 가드할 수 있습니다." 4>>

===

title: Tutorial-Therionide-2
tags:
---

<<showAndWaitInteractionKey "Door2">>

===

