title: Tutorial-5
tags:
---
<<fadeIn 0.1>>
<<vignette 0.4 0.9 0>>
<<hideMechArm>>
<<hideSword>>
<<wait 2>>
<<fadeOut 1>>
<<wait 2>>
<<vignette 0.3 0.2 1>>
<<spawnPawn DroneBot DroneBotSpawnPoint>>

케이: 여긴 너무 어두운데.
드론: 이쪽으로 쭉 가면 탈출로야.

<<wait 2>>

<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.6>>
<<wait 0.1>>
<<setLightIntensity SunLight 0.1>>
<<wait 0.6>>
<<setLightIntensity SunLight 1>>
<<wait 0.3>>

케이: <size=40>뭐야?</size> 갑자기?

<<wait 2>>

<<setCameraTarget CameraPoint>>
<<spawnPawn RoboSoldier SP1>>

<<wait 4>>
<<setCameraSlayer>>

케이: <shake>으악? 저게 뭐야?</shake>
드론: 이런, 방어 시스템이 발동한 모양이네.
케이: 방어 시스템이라... 

<<wait 1>>

<<showSword>>
<<sendMsgToGameMode SetCombat>>
<<showMessagePopup "가드" "적의 공격은 방향을 맞추면 자동으로 가드할 수 있습니다." 4>>

<<waitCheck>>

<<showAndWaitInteractionKey "Door2">>

===

