{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "_condition": {
                "value": {
                    "_name": "PendingActionName",
                    "_targetVariableID": "dbcec1c8-1a83-41ac-8ed9-d48ad7d0f255"
                },
                "_invert": true,
                "$type": "NodeCanvas.Tasks.Conditions.CheckStringEmpty"
            },
            "_position": {
                "x": 837.3255,
                "y": 311.661
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "0"
        },
        {
            "_position": {
                "x": 910.0755,
                "y": 426.5833
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "1"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#1"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.2
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": 5.0,
                                        "outTangent": 5.0
                                    },
                                    {
                                        "time": 0.2,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.5,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": -2.0,
                                        "outTangent": -2.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 1
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 2.0
                        },
                        "randomRangeMin": {
                            "_value": -0.2
                        },
                        "randomRangeMax": {
                            "_value": 0.2
                        },
                        "animAdvanceCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": -0.003112793,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.5,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 2.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "lookAtTarget": {
                            "_name": "TargetCore",
                            "_targetVariableID": "2430fd15-16cd-4350-9a73-3ae49265a29f"
                        },
                        "lookAtRotateSpeed": {
                            "_value": 180.0
                        },
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 1.4
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 2.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 243.1104,
                "y": 646.2373
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "2"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#2"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 0.5
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 2
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "waitTime": {
                            "_value": 1.3
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 2.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 418.9625,
                "y": 643.3617
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "3"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#3"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 0.5
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 3
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "waitTime": {
                            "_value": 0.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 1.8
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {

                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 3.0
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 591.4526,
                "y": 646.1354
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "4"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#4"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.2
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 0.1,
                                        "tangentMode": 34,
                                        "inTangent": 4.5,
                                        "outTangent": 4.5
                                    },
                                    {
                                        "time": 0.2,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.7,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": -3.333333,
                                        "outTangent": -3.333333
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 4
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 1.5
                        },
                        "randomRangeMin": {

                        },
                        "randomRangeMax": {
                            "_value": 0.1
                        },
                        "animAdvanceCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": -0.003112793,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 2.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "lookAtTarget": {
                            "_name": "TargetCore",
                            "_targetVariableID": "2430fd15-16cd-4350-9a73-3ae49265a29f"
                        },
                        "lookAtRotateSpeed": {
                            "_value": 180.0
                        },
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 1.4
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 2.0
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 2.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 766.5661,
                "y": 649.7452
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "5"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#5"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.2
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": 5.0,
                                        "outTangent": 5.0
                                    },
                                    {
                                        "time": 0.2,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.5,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": -2.0,
                                        "outTangent": -2.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 5
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 1.0
                        },
                        "randomRangeMin": {

                        },
                        "randomRangeMax": {
                            "_value": 0.1
                        },
                        "animAdvanceCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": -0.003112793,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.45,
                                        "value": 0.45,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 2.0,
                                        "value": 0.45,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "lookAtTarget": {
                            "_name": "TargetCore",
                            "_targetVariableID": "2430fd15-16cd-4350-9a73-3ae49265a29f"
                        },
                        "lookAtRotateSpeed": {
                            "_value": 180.0
                        },
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 1.1
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {

                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 2.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 939.5027,
                "y": 653.5606
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "6"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#6"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.2
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": 5.0,
                                        "outTangent": 5.0
                                    },
                                    {
                                        "time": 0.2,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.5,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": -2.0,
                                        "outTangent": -2.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 6
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 1.0
                        },
                        "randomRangeMin": {

                        },
                        "randomRangeMax": {
                            "_value": 0.1
                        },
                        "animAdvanceCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": -0.003112793,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.45,
                                        "value": 0.45,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 2.0,
                                        "value": 0.45,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "lookAtTarget": {
                            "_name": "TargetCore",
                            "_targetVariableID": "2430fd15-16cd-4350-9a73-3ae49265a29f"
                        },
                        "lookAtRotateSpeed": {
                            "_value": 180.0
                        },
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 1.2
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {

                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 2.9
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1114.679,
                "y": 657.0262
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "7"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#F1"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {
                            "_value": 0.5
                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 1.0,
                                        "tangentMode": 34,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 100
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "waitTime": {
                            "_value": 3.0
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 10.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 3.6
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": -10.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 4.4
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": -30.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 5.7
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.5
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 1.5
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    },
                    {
                        "waitTime": {
                            "_value": 8.0
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1286.174,
                "y": 658.9342
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "8"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#F2"
                        },
                        "actionSpeed": {
                            "_value": 1.0
                        },
                        "manualAdvanceEnabled": {
                            "_value": true
                        },
                        "rootMotionMultiplier": {

                        },
                        "rootMotionCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": 0.1,
                                        "tangentMode": 34,
                                        "inTangent": 4.5,
                                        "outTangent": 4.5
                                    },
                                    {
                                        "time": 0.2,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 0.7,
                                        "value": 1.0,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.0,
                                        "value": 0.0,
                                        "tangentMode": 34,
                                        "inTangent": -3.333333,
                                        "outTangent": -3.333333
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "actionCoolTime": {
                            "_value": -1.0
                        },
                        "actionTimeOut": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 101
                        },
                        "$type": "Game.NodeCanvasExtension.SetIntegerAnim"
                    },
                    {
                        "animator": {
                            "_name": "bodyAnimator",
                            "_targetVariableID": "1ebc0ccf-4214-49e3-b401-c81c5e591f25"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "playSpeed": {
                            "_value": 1.0
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 4.0
                        },
                        "randomRangeMin": {
                            "_value": -0.2
                        },
                        "randomRangeMax": {
                            "_value": 0.2
                        },
                        "animAdvanceCurve": {
                            "_value": {
                                "keys": [
                                    {
                                        "time": 0.0,
                                        "value": -0.003112793,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 1.5,
                                        "value": 1.5,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    },
                                    {
                                        "time": 2.0,
                                        "value": 1.5,
                                        "tangentMode": 0,
                                        "inTangent": 0.0,
                                        "outTangent": 0.0
                                    }
                                ],
                                "preWrapMode": 8,
                                "postWrapMode": 8
                            }
                        },
                        "lookAtTarget": {
                            "_name": "TargetCore",
                            "_targetVariableID": "2430fd15-16cd-4350-9a73-3ae49265a29f"
                        },
                        "lookAtRotateSpeed": {
                            "_value": 180.0
                        },
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 1.6
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "traceOffset": {
                            "_value": {
                                "z": 0.2
                            }
                        },
                        "traceYaw": {

                        },
                        "tracePitch": {

                        },
                        "traceRoll": {
                            "_value": 90.0
                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 2.0
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 1.0
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceLayerNames": {
                            "_value": [
                                "Pawn"
                            ]
                        },
                        "tracePawnNames": {

                        },
                        "traceDuration": {
                            "_value": 0.1
                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 1.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "targetIndex": {
                            "_value": -1
                        },
                        "clearActionTargets": true,
                        "$type": "Game.NodeCanvasExtension.SendDamage"
                    },
                    {
                        "waitTime": {
                            "_value": 3.2
                        },
                        "useCurrentTime": {

                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1468.419,
                "y": 663.1664
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "9"
        },
        {
            "_action": {
                "$type": "Game.NodeCanvasExtension.DumpPendingAction"
            },
            "_position": {
                "x": 1651.461,
                "y": 666.2054
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "10"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "9"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {
            "PendingActionName": {
                "_propertyPath": "Game.ZombieActionController.PendingActionName",
                "_name": "PendingActionName",
                "_id": "dbcec1c8-1a83-41ac-8ed9-d48ad7d0f255",
                "$type": "NodeCanvas.Framework.Variable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "bodyAnimator": {
                "_propertyPath": "Game.ZombieAnimController.bodyAnimator",
                "_name": "bodyAnimator",
                "_id": "1ebc0ccf-4214-49e3-b401-c81c5e591f25",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Animator, UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "TargetCore": {
                "_propertyPath": "Game.ZombieBlackboard.TargetCore",
                "_name": "TargetCore",
                "_id": "2430fd15-16cd-4350-9a73-3ae49265a29f",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            }
        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}