{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "_condition": {
                "conditions": [
                    {
                        "_invert": true,
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.CheckActionRunning"
                    },
                    {
                        "value": {
                            "_name": "PendingActionName",
                            "_targetVariableID": "cbe5379c-a467-4106-baa2-db83fa031a90"
                        },
                        "_invert": true,
                        "$type": "NodeCanvas.Tasks.Conditions.CheckStringEmpty"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.CanStartPendingAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_position": {
                "x": 1080.0,
                "y": 300.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "0"
        },
        {
            "_position": {
                "x": 1160.0,
                "y": 440.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "1"
        },
        {
            "_condition": {
                "$type": "Game.NodeCanvasExtension.CheckActionHasPreMotion"
            },
            "_position": {
                "x": 447.7023,
                "y": 568.941
            },
            "$type": "NodeCanvas.BehaviourTrees.BinarySelector",
            "$id": "2"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#1"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 0.7
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 0.833
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 1
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnPreMotion"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "stateName": {
                            "_value": "PreMotion"
                        },
                        "$type": "Game.NodeCanvasExtension.WaitPreMotion"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 5
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "waitFrame": {
                            "_value": 8
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "actionName": {

                        },
                        "specialTag": {

                        },
                        "offset": {
                            "_value": {
                                "y": 0.2,
                                "z": 0.5
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "fanAngle": {
                            "_value": 120.0
                        },
                        "fanRadius": {
                            "_value": 2.0
                        },
                        "fanHeight": {
                            "_value": 0.5
                        },
                        "minRadius": {
                            "_value": 0.5
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSampleNum": {
                            "_value": 3
                        },
                        "traceDirection": {

                        },
                        "traceDuration": {

                        },
                        "traceFrames": {
                            "_value": 3
                        },
                        "traceCollider": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 11
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 374.1613,
                "y": 703.5586
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "3"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#1"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 0.7
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 0.833
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 1
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 5
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "waitFrame": {
                            "_value": 9
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "SlashRoundWhite",
                            "_targetVariableID": "812c51af-1b2b-4c18-aa17-0d3fd55b1286"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 1.0,
                                "z": 1.3
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "y": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 1.5,
                                "y": 1.5,
                                "z": 1.5
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "attachToTransform": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "actionName": {

                        },
                        "specialTag": {

                        },
                        "offset": {

                        },
                        "pitchYawRoll": {

                        },
                        "fanAngle": {
                            "_value": 120.0
                        },
                        "fanRadius": {
                            "_value": 2.0
                        },
                        "fanHeight": {
                            "_value": 1.0
                        },
                        "minRadius": {
                            "_value": 0.1
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSampleNum": {
                            "_value": 3
                        },
                        "traceDirection": {
                            "_value": -1
                        },
                        "traceDuration": {

                        },
                        "traceFrames": {
                            "_value": 3
                        },
                        "traceCollider": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 11
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": 12
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 568.6434,
                "y": 703.5587
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "4"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#2"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 0.7
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 0.833
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 0.8
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 2
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 6
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "waitFrame": {
                            "_value": 9
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "actionName": {

                        },
                        "specialTag": {

                        },
                        "offset": {
                            "_value": {
                                "y": 0.2
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "fanAngle": {
                            "_value": 120.0
                        },
                        "fanRadius": {
                            "_value": 3.6
                        },
                        "fanHeight": {
                            "_value": 1.0
                        },
                        "minRadius": {
                            "_value": 0.1
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSampleNum": {
                            "_value": 3
                        },
                        "traceDirection": {
                            "_value": 1
                        },
                        "traceDuration": {

                        },
                        "traceFrames": {
                            "_value": 3
                        },
                        "traceCollider": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 10
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "SlashRoundWhite",
                            "_targetVariableID": "812c51af-1b2b-4c18-aa17-0d3fd55b1286"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 1.0,
                                "z": 1.5
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "y": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 2.1,
                                "y": 2.1,
                                "z": -2.1
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "attachToTransform": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "waitFrame": {
                            "_value": 12
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 791.718,
                "y": 720.4429
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "5"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Attack#3"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 0.8
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.067
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 3
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 10
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "waitFrame": {
                            "_value": 12
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "traceCollider": {
                            "_name": "CounterActionCollider",
                            "_targetVariableID": "d0213cbb-3ca8-4ef5-8689-897af7267178"
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSamplingRate": {
                            "_value": 30
                        },
                        "multiHitEnabled": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.StartTraceActionTargets"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "MagicPillarBlastRed",
                            "_targetVariableID": "3b4d98d4-d3a3-4c3d-a537-4a0f468b9cdb"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "x": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 2.0,
                                "y": 1.5,
                                "z": 2.0
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {
                            "_value": [
                                "SparksSide",
                                "NovaRed"
                            ]
                        },
                        "attachToTransform": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "waitFrame": {
                            "_value": 14
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishTraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1006.363,
                "y": 724.0927
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "6"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "JumpAttack"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 1.0
                        },
                        "animBlendSpeed": {
                            "_value": 5.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.3
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 4
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "delayTime": {
                            "_value": 0.3
                        },
                        "randomRangeMin": {

                        },
                        "randomRangeMax": {

                        },
                        "animAdvanceSinusoidalAmplitude": {
                            "_value": 0.1
                        },
                        "animAdvanceSinusoidalFrequence": {
                            "_value": 1.0
                        },
                        "interruptEnabled": {

                        },
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.DelayAction"
                    },
                    {
                        "waitTime": {
                            "_value": 0.3
                        },
                        "useCurrentTime": {
                            "_value": true
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 5
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.ResetActionStartTime"
                    },
                    {
                        "verticalImpulse": {
                            "_value": 4.0
                        },
                        "$type": "Game.NodeCanvasExtension.VerticalImpulseRootMotion"
                    },
                    {
                        "waitFrame": {
                            "_value": 3
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "homingSpeed": {
                            "_value": 12.0
                        },
                        "duration": {
                            "_value": 0.3
                        },
                        "accelEase": {

                        },
                        "accelDuration": {
                            "_value": -1.0
                        },
                        "breakEase": {

                        },
                        "breakDuration": {
                            "_value": 0.1
                        },
                        "minApproachDistance": {
                            "_value": 0.1
                        },
                        "targetColliderHelper": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "endActionWhenReachToTarget": true,
                        "$type": "Game.NodeCanvasExtension.StartHomingRootMoion"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "startPoint": {

                        },
                        "endPoint": {

                        },
                        "duration": {
                            "_value": 0.2
                        },
                        "stopWhenActionCanceled": false,
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.ShowTrailFX"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 11
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.ResetActionStartTime"
                    },
                    {
                        "newValue": {
                            "_value": 1.2
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimSpeedMultiplier"
                    },
                    {
                        "waitFrame": {
                            "_value": 16
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "SlashRoundWhite",
                            "_targetVariableID": "812c51af-1b2b-4c18-aa17-0d3fd55b1286"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 0.9,
                                "z": 1.8
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "x": 90.0,
                                "y": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 1.8,
                                "y": 1.8,
                                "z": 1.8
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "GroundSlam",
                            "_targetVariableID": "3ea2abb1-ff32-453f-9778-983376e1d10e"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {

                        },
                        "pitchYawRoll": {

                        },
                        "scale": {
                            "_value": {
                                "x": 0.8,
                                "y": 0.8,
                                "z": 0.8
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "soundClip": {
                            "_name": "slamClip",
                            "_targetVariableID": "39abe383-c3a3-423b-9549-e3c85a105838"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "BodySlam",
                            "_targetVariableID": "df6ef16a-add9-47aa-b731-e0971a94ba21"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "z": 3.0
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "scale": {
                            "_value": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "actionName": {

                        },
                        "specialTag": {

                        },
                        "offset": {
                            "_value": {
                                "z": 1.0
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "fanAngle": {
                            "_value": 360.0
                        },
                        "fanRadius": {
                            "_value": 2.0
                        },
                        "fanHeight": {
                            "_value": 1.0
                        },
                        "minRadius": {
                            "_value": 0.1
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSampleNum": {
                            "_value": 1
                        },
                        "traceDirection": {

                        },
                        "traceDuration": {

                        },
                        "traceFrames": {
                            "_value": 1
                        },
                        "traceCollider": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "actionName": {

                        },
                        "specialTag": {

                        },
                        "offset": {
                            "_value": {
                                "z": 1.0
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "fanAngle": {
                            "_value": 90.0
                        },
                        "fanRadius": {
                            "_value": 3.0
                        },
                        "fanHeight": {
                            "_value": 1.0
                        },
                        "minRadius": {
                            "_value": 0.1
                        },
                        "maxTargetNum": {
                            "_value": 1
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Hero"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSampleNum": {
                            "_value": 1
                        },
                        "traceDirection": {

                        },
                        "traceDuration": {

                        },
                        "traceFrames": {
                            "_value": 1
                        },
                        "traceCollider": {

                        },
                        "drawGizmos": true,
                        "$type": "Game.NodeCanvasExtension.TraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 30
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1338.436,
                "y": 771.8877
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "7"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Counter"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 1.0
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.067
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 6
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 10
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "soundClip": {
                            "_name": "whooshClip",
                            "_targetVariableID": "94f33dbe-3333-4476-912a-920dd70500b5"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "waitFrame": {
                            "_value": 12
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "traceCollider": {
                            "_name": "CounterActionCollider",
                            "_targetVariableID": "d0213cbb-3ca8-4ef5-8689-897af7267178"
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSamplingRate": {
                            "_value": 30
                        },
                        "multiHitEnabled": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.StartTraceActionTargets"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "MagicPillarBlastRed",
                            "_targetVariableID": "3b4d98d4-d3a3-4c3d-a537-4a0f468b9cdb"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "x": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 2.0,
                                "y": 1.5,
                                "z": 2.0
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {
                            "_value": [
                                "SparksSide",
                                "NovaRed"
                            ]
                        },
                        "attachToTransform": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "MagicPillarBlastRed",
                            "_targetVariableID": "3b4d98d4-d3a3-4c3d-a537-4a0f468b9cdb"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 0.3,
                                "z": -0.5
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "x": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 1.2,
                                "y": 1.2,
                                "z": 1.2
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "MagicPillarBlastRed",
                            "_targetVariableID": "3b4d98d4-d3a3-4c3d-a537-4a0f468b9cdb"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 1.6,
                                "z": -0.5
                            }
                        },
                        "pitchYawRoll": {
                            "_value": {
                                "x": 90.0
                            }
                        },
                        "scale": {
                            "_value": {
                                "x": 1.2,
                                "y": 1.2,
                                "z": 1.2
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "_isDisabled": true,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "waitFrame": {
                            "_value": 14
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishTraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 20
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1552.587,
                "y": 773.9203
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "8"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "ShieldAttack"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 1.5
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.333
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 10
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "target": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "rotateSpeed": {
                            "_value": 180.0
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "$type": "Game.NodeCanvasExtension.StartHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 5
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "impulseSpeed": {
                            "_value": 5.0
                        },
                        "duration": {
                            "_value": 0.1
                        },
                        "accelEase": {
                            "_value": 10
                        },
                        "accelDuration": {
                            "_value": 0.1
                        },
                        "breakEase": {
                            "_value": 11
                        },
                        "breakDuration": {
                            "_value": 0.1
                        },
                        "targetColliderHelper": {
                            "_name": "TargetCore",
                            "_targetVariableID": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d"
                        },
                        "minApproachDistance": {
                            "_value": 0.1
                        },
                        "$type": "Game.NodeCanvasExtension.ImpulseRootMotion"
                    },
                    {
                        "waitFrame": {
                            "_value": 15
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishHomingRotation"
                    },
                    {
                        "waitFrame": {
                            "_value": 17
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "traceCollider": {
                            "_name": "ShieldAttackCollider",
                            "_targetVariableID": "6116a8ff-eb33-448e-b22e-9f0afd9a965c"
                        },
                        "traceLayerNames": {
                            "_value": [
                                "HitBox",
                                "HitBoxBlocking"
                            ]
                        },
                        "tracePawnNames": {
                            "_value": [
                                "Slayer"
                            ]
                        },
                        "debuffParams": {

                        },
                        "resetTraceNames": {
                            "_value": true
                        },
                        "traceSamplingRate": {
                            "_value": 30
                        },
                        "multiHitEnabled": {

                        },
                        "drawGizmos": true,
                        "drawGizmosDuration": 2.0,
                        "$type": "Game.NodeCanvasExtension.StartTraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 21
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "$type": "Game.NodeCanvasExtension.FinishTraceActionTargets"
                    },
                    {
                        "waitFrame": {
                            "_value": 30
                        },
                        "interruptEnabled": {
                            "_value": true
                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 1781.911,
                "y": 774.3479
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "9"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Backstep"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 1.0
                        },
                        "animBlendSpeed": {
                            "_value": 10.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.0
                        },
                        "animClipFps": {
                            "_value": 30
                        },
                        "rootMotionMultiplier": {
                            "_name": "BackstepRootMotionMultiplier",
                            "_targetVariableID": "c1933ed2-cd4f-4d10-9243-807bb09a1b3c"
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "paramId": {
                            "_value": "AnimId"
                        },
                        "newValue": {
                            "_value": 9
                        },
                        "$type": "Game.NodeCanvasExtension.SetAnimInteger"
                    },
                    {
                        "waitFrame": {
                            "_value": 10
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "jumpPrefab",
                            "_targetVariableID": "4b7ae708-a175-47e1-9702-9276d15fa47a"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 0.2
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "scale": {
                            "_value": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "soundClip": {
                            "_name": "slamClip",
                            "_targetVariableID": "39abe383-c3a3-423b-9549-e3c85a105838"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "animator": {
                            "_name": "mainAnimator",
                            "_targetVariableID": "de1b0658-d023-44e7-8e7b-64763e2a1202"
                        },
                        "triggerName": {
                            "_value": "OnAction"
                        },
                        "$type": "Game.NodeCanvasExtension.TriggerAnim"
                    },
                    {
                        "waitFrame": {
                            "_value": 30
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "fxName": {

                        },
                        "fxPrefab": {
                            "_name": "jumpPrefab",
                            "_targetVariableID": "4b7ae708-a175-47e1-9702-9276d15fa47a"
                        },
                        "localToWorld": {
                            "_name": "coreColliderHelper",
                            "_targetVariableID": "571fa8a0-c976-46f2-a840-5e2da4d9f075"
                        },
                        "position": {
                            "_value": {
                                "y": 0.2
                            }
                        },
                        "pitchYawRoll": {

                        },
                        "scale": {
                            "_value": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "scalingMode": {
                            "_value": 1
                        },
                        "duration": {
                            "_value": -1.0
                        },
                        "playRate": {
                            "_value": 1.0
                        },
                        "childNameToBeHidden": {

                        },
                        "stopWhenActionCanceled": false,
                        "$type": "Game.NodeCanvasExtension.ShowFX"
                    },
                    {
                        "soundClip": {
                            "_name": "slamClip",
                            "_targetVariableID": "39abe383-c3a3-423b-9549-e3c85a105838"
                        },
                        "soundType": {

                        },
                        "volumeRate": {
                            "_value": 1.0
                        },
                        "isLooping": {

                        },
                        "$type": "Game.NodeCanvasExtension.PlaySoundClip"
                    },
                    {
                        "waitFrame": {
                            "_value": -1
                        },
                        "interruptEnabled": {

                        },
                        "$type": "Game.NodeCanvasExtension.WaitFrame"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 2075.743,
                "y": 721.0708
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "10"
        },
        {
            "_action": {
                "actions": [
                    {
                        "actionName": {
                            "_value": "Laser"
                        },
                        "manualAdvanceEnabled": {

                        },
                        "animSpeedMultiplier": {
                            "_value": 1.0
                        },
                        "animBlendSpeed": {
                            "_value": 1.0
                        },
                        "animBlendOffset": {

                        },
                        "animClipLength": {
                            "_value": 1.0
                        },
                        "animClipFps": {
                            "_value": 1
                        },
                        "rootMotionMultiplier": {
                            "_value": 1.0
                        },
                        "rootMotionCurve": {

                        },
                        "rootMotionConstraints": {

                        },
                        "$type": "Game.NodeCanvasExtension.StartPendingAction"
                    },
                    {
                        "possibility": {

                        },
                        "$type": "Game.NodeCanvasExtension.FinishAction"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 2270.823,
                "y": 722.8035
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "11"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "9"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "11"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {
            "PendingActionName": {
                "_propertyPath": "Game.RoboSoldierActionController.PendingActionName",
                "_name": "PendingActionName",
                "_id": "cbe5379c-a467-4106-baa2-db83fa031a90",
                "$type": "NodeCanvas.Framework.Variable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "mainAnimator": {
                "_propertyPath": "Game.RoboSoldierAnimController.mainAnimator",
                "_name": "mainAnimator",
                "_id": "de1b0658-d023-44e7-8e7b-64763e2a1202",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Animator, UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "coreColliderHelper": {
                "_propertyPath": "Game.RoboSoldierBrain.coreColliderHelper",
                "_name": "coreColliderHelper",
                "_id": "571fa8a0-c976-46f2-a840-5e2da4d9f075",
                "$type": "NodeCanvas.Framework.Variable`1[[Game.PawnColliderHelper, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "TargetCore": {
                "_propertyPath": "Game.RoboSoldierBlackboard.TargetCore",
                "_name": "TargetCore",
                "_id": "84e1c75d-fd46-49d0-8d00-9f8e5418ae6d",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "ActionCtrler": {
                "_propertyPath": "Game.RoboSoldierBrain.ActionCtrler",
                "_name": "ActionCtrler",
                "_id": "a6b89ab7-26aa-4d3a-8c57-7dbcc3883a3d",
                "$type": "NodeCanvas.Framework.Variable`1[[Game.RoboSoldierActionController, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "CounterActionCollider": {
                "_propertyPath": "Game.RoboSoldierBlackboard.CounterActionCollider",
                "_name": "CounterActionCollider",
                "_id": "d0213cbb-3ca8-4ef5-8689-897af7267178",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.CapsuleCollider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "MissilePrefab": {
                "_propertyPath": "Game.RoboSoldierBlackboard.MissilePrefab",
                "_name": "MissilePrefab",
                "_id": "46d1e49f-d8e0-4cfe-bb16-5588809f4830",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "MissileEmitPoint": {
                "_propertyPath": "Game.RoboSoldierBlackboard.MissileEmitPoint",
                "_name": "MissileEmitPoint",
                "_id": "f81df4b1-20c9-48b6-ad16-b238385931ce",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "LeapRootMotionMultiplier": {
                "_propertyPath": "Game.RoboSoldierBlackboard.LeapRootMotionMultiplier",
                "_name": "LeapRootMotionMultiplier",
                "_id": "780d0ad3-d4e6-4b2d-9281-7147c4d860ff",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "BackstepRootMotionMultiplier": {
                "_propertyPath": "Game.RoboSoldierBlackboard.BackstepRootMotionMultiplier",
                "_name": "BackstepRootMotionMultiplier",
                "_id": "c1933ed2-cd4f-4d10-9243-807bb09a1b3c",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "whooshClip": {
                "_value": 1,
                "_name": "whooshClip",
                "_id": "94f33dbe-3333-4476-912a-920dd70500b5",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.AudioClip, UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "jumpPrefab": {
                "_value": 2,
                "_name": "jumpPrefab",
                "_id": "4b7ae708-a175-47e1-9702-9276d15fa47a",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "piercePrefab": {
                "_value": 3,
                "_name": "piercePrefab",
                "_id": "646bc214-7a49-4837-a5c4-672cade03c36",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "slamClip": {
                "_value": 4,
                "_name": "slamClip",
                "_id": "39abe383-c3a3-423b-9549-e3c85a105838",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.AudioClip, UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            }
        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}